FROM centos:centos7
RUN yum install epel-release -y
  RUN   yum install -y \
        bzip2 \
        ca-certificates \
        curl \
        freetds-dev \
        gawk \
        git \
        libsqlite3-dev \
        libssl1.1 \
        libzip-dev \
        make \
        openssl \
        patch \
        sbcl \
        freetds \
        freetds-devel \
        time \
        unzip \
        wget \
        cl-ironclad \
        cl-babel

  COPY ./ /opt/src/pgloader

  RUN mkdir -p /opt/src/pgloader/build/bin \
      && cd /opt/src/pgloader \
      && make clones save
